source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               JP2P-INF/jp2p-1.0.0.xml,\
               OSGI-INF/org.chaupal.rdv.service.Jp2pContainerBuilderClient.xml,\
               OSGI-INF/
