Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JP2P Container
Bundle-SymbolicName: net.jp2p.container
Bundle-Version: 1.0.0.v20140129
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.jp2p.container,
 net.jp2p.container.activator,
 net.jp2p.container.builder,
 net.jp2p.container.component,
 net.jp2p.container.context,
 net.jp2p.container.factory,
 net.jp2p.container.factory.filter,
 net.jp2p.container.filter,
 net.jp2p.container.log,
 net.jp2p.container.partial,
 net.jp2p.container.persistence,
 net.jp2p.container.properties,
 net.jp2p.container.search,
 net.jp2p.container.seeds,
 net.jp2p.container.service,
 net.jp2p.container.startup,
 net.jp2p.container.utils,
 net.jp2p.container.utils.io,
 net.jp2p.container.validator,
 net.jp2p.container.xml
