# jp2p

./: .gitignore  pom.xml
Workspace/net.jp2p.builder/: .project
Workspace/net.jp2p.builder/src/net/jp2p/builder/: Activator.java
Workspace/net.jp2p.builder/src/net/jp2p/builder/activator/: AbstractJp2pBundleActivator.java  Jp2pBundleActivator.java
Workspace/net.jp2p.builder/src/net/jp2p/builder/container/: AbstractContainerRefresh.java  ContainerBuilderClient.java
Workspace/net.jp2p.builder/src/net/jp2p/builder/context/: Jp2pServiceBuilder.java  ServiceHandler.java
Workspace/net.jp2p.builder/src/net/jp2p/builder/core/: AbstractJp2pContainerBuilder.java  IBuilderContext.java  Jp2pBuilderService.java
Workspace/net.jp2p.builder/src/net/jp2p/builder/persistence/: SimplePersistenceFactory.java
Workspace/net.jp2p.builder/src/net/jp2p/builder/sequencer/: SequenceDeclarativeService.java
Workspace/net.jp2p.builder/src/net/jp2p/builder/service/: AbstractDeclarativeService.java
Workspace/net.jp2p.builder/src/net/jp2p/builder/sync/: AbstractSyncService.java  ISyncListener.java  ISyncServer.java  ISyncService.java
Workspace/net.jp2p.builder/src/net/jp2p/builder/utils/: AbstractDeclarativeService.java
Workspace/net.jp2p.builder/src/net/jp2p/builder/xml/: XMLContainerBuilder.java
Workspace/net.jp2p.chaupal/: .classpath  .project  build.properties  pom.xml
Workspace/net.jp2p.chaupal.builder/: pom.xml
Workspace/net.jp2p.chaupal.builder/src/net/jp2p/builder/: Jp2pLogService.java
Workspace/net.jp2p.chaupal.builder/src/net/jp2p/builder/activator/: Jp2pBundleActivator.java
Workspace/net.jp2p.chaupal.builder/src/net/jp2p/builder/builder/: AbstractJp2pContainerBuilder.java  IBuilderContext.java  Jp2pBuilderService.java
Workspace/net.jp2p.chaupal.builder/src/net/jp2p/builder/context/: ContextServiceParser.java  IContextObserver.java  Jp2pServiceManager.java
Workspace/net.jp2p.chaupal.builder/src/net/jp2p/builder/service/: Jp2pBuilderComponent.java
Workspace/net.jp2p.chaupal.builder/src/net/jp2p/builder/sync/: SyncEvent.java
Workspace/net.jp2p.chaupal.builder/src/net/jp2p/builder/utils/: Utils.java
Workspace/net.jp2p.chaupal.equinox/: .project  pom.xml
Workspace/net.jp2p.chaupal.equinox/OSGI-INF/: jp2pbuilder.xml
Workspace/net.jp2p.chaupal.equinox/src/net/jp2p/chaupal/equinox/: Activator.java
Workspace/net.jp2p.chaupal.jxse/: .project
Workspace/net.jp2p.chaupal.jxse/OSGI-INF/: chaupalbuilder.xml  jxtabuilder.xml
Workspace/net.jp2p.chaupal.jxse/src/net/jp2p/chaupal/jxse/: Activator.java  IChaupalComponents.java  Jp2pLogService.java
Workspace/net.jp2p.chaupal.jxta/: .project  build.properties  pom.xml
Workspace/net.jp2p.chaupal.jxta.platform/: .classpath  .project  README.md  build.properties  pom.xml
Workspace/net.jp2p.chaupal.jxta.platform/OSGI-INF/: context.xml  jxta.xml  jxtaplatformbuilder.xml  jxtaplatformcontext.xml  moduleloader.xml  net.jp2p.chaupal.jxta.platform.services.Jp2pContainerBuilder.xml
Workspace/net.jp2p.chaupal.jxta.platform/services/: net.jxta.platform.Module
Workspace/net.jp2p.chaupal.jxta/JP2P-INF/: token.txt
Workspace/net.jp2p.chaupal.jxta/OSGI-INF/: chaupalbuilder.xml  chaupalcontext.xml  jxta.xml  jxtabuilder.xml  jxtacontext.xml
Workspace/net.jp2p.chaupal.jxta/src/net/jp2p/chaupal/jxta/: Activator.java  IChaupalComponents.java  Jp2pLogService.java
Workspace/net.jp2p.chaupal/JP2P-INF/: jp2p-schema.xsd
Workspace/net.jp2p.chaupal/OSGI-INF/: contexts.xml  jp2pbuilder.xml  jp2pbuilders.xml  jp2pcontext.xml
Workspace/net.jp2p.chaupal/src/net/jp2p/chaupal/: Activator.java  Jp2pLogService.java
Workspace/net.jp2p.chaupal/src/net/jp2p/chaupal/activator/: AbstractJp2pBundleActivator.java  AbstractRegistrator.java  ContainerBuilderEvent.java  IContainerBuilderListener.java  IJp2pBundleActivator.java  IJp2pDSComponent.java  Jp2pActivator.java  Jp2pBundleActivator.java  Jp2pCompatBundleActivator.java  Jp2pContainerBuilder.java
Workspace/net.jp2p.chaupal/src/net/jp2p/chaupal/broker/: DefaultJp2pPalaver.java
Workspace/net.jp2p.chaupal/src/net/jp2p/chaupal/builder/: IFactoryBuilder.java  IServiceManagerListener.java  Jp2pBuilderService.java  Jp2pContainerBuilder.java  Jp2pServiceManager.java  ServiceManagerEvent.java
Workspace/net.jp2p.chaupal/src/net/jp2p/chaupal/container/: AbstractContainerRefresh.java  ChaupalContainer.java  (+2 more)
Workspace/net.jp2p.container/: .classpath  .project  build.properties  pom.xml
Workspace/net.jp2p.container/JP2P-INF/: jp2p-schema.xsd
Workspace/net.jp2p.container/src/net/jp2p/container/: AbstractJp2pContainer.java  ContainerFactory.java  IContainerFactory.java  IJp2pContainer.java  IJp2pDSComponent.java  Jp2pContainer.java  Jp2pContainerPropertySource.java
Workspace/net.jp2p.feature/: .project  feature.xml  pom.xml
Workspace/net.jp2p.jxse/: .project  build.properties  pom.xml
Workspace/net.jp2p.jxse.compatibility/: .project  build.properties
Workspace/net.jp2p.jxse.compatibility/OSGI-INF/: attendees.xml
Workspace/net.jp2p.jxse/JP2P-INF/: token.txt
Workspace/net.jp2p.jxse/OSGI-INF/: jxta.xml  net.jp2p.chaupal.jxse.services.Jp2pBuilderComponent.xml  org.chaupal.rdv.service.Jp2pContainerBuilderClient.xml
Workspace/net.jp2p.jxse/src/net/jp2p/jxse/: Activator.java  IChaupalComponents.java  Jp2pLogService.java
Workspace/net.jp2p.jxta/: .classpath  .project  README.md  build.properties  pom.xml
Workspace/net.jp2p.jxta.feature/: feature.xml
Workspace/net.jp2p.project/: .project  Chaupal Core.launch  Chaupal OSGI.launch  net.jp2p.project.launch  pom.xml  target.target
Workspace/net.jp2p.update/: .project  pom.xml  site.xml
Workspace/org.chaupal.rdv/: .project  build.properties  pom.xml
Workspace/org.chaupal.rdv/JP2P-INF/: jp2p-1.0.0.xml
Workspace/org.chaupal.rdv/OSGI-INF/: net.jp2p.chaupal.jxse.service.Jp2pContainerBuilderClient.xml
Workspace/org.chaupal.rdv/src/org/chaupal/rdv/: Activator.java
net.jp2p.chaupal.jxse.platform/: .project
net.jp2p.chaupal.jxse.platform/OSGI-INF/: platformcontext.xml
net.jp2p.feature/: feature.xml
net.jp2p.update/: site.xml
(+546 files in other folders)
