<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="target" sequenceNumber="55">
<locations>
<location path="F:\Windows\Target\Broker" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.4.1.M20140925-0400"/>
<unit id="org.eclipse.platform.sdk" version="4.4.1.M20140925-0400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.pde.source.feature.group" version="3.10.0.v20140925-0400"/>
<unit id="org.eclipse.pde.feature.group" version="3.10.0.v20140925-0400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="net.jxse.feature.feature.group" version="1.0.3.v20141023"/>
<repository location="https://chaupal.github.io/releases/2.8.0/milestone/20141015/jxse-osgi/site.xml"/>
</location>
<location path="F:\Windows\Export\JP2P\20141015" type="Directory"/>
</locations>
<includeBundles>
<plugin id="com.ibm.icu" version="52.1.0.v201404241930"/>
<plugin id="com.ibm.icu" version="52.1.0.v201404241930"/>
<plugin id="com.ibm.icu.source" version="52.1.0.v201404241930"/>
<plugin id="com.ibm.icu.source" version="52.1.0.v201404241930"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="com.sun.el"/>
<plugin id="com.sun.el.source"/>
<plugin id="derby"/>
<plugin id="javax.annotation" version="1.2.0.v201401042248"/>
<plugin id="javax.annotation" version="1.2.0.v201401042248"/>
<plugin id="javax.annotation.source" version="1.2.0.v201401042248"/>
<plugin id="javax.annotation.source" version="1.2.0.v201401042248"/>
<plugin id="javax.el"/>
<plugin id="javax.el.source"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.inject.source" version="1.0.0.v20091030"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.source"/>
<plugin id="javax.servlet.source" version="3.0.0.v201112011016"/>
<plugin id="javax.servlet.source" version="3.0.0.v201112011016"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="javax.xml" version="1.3.4.v201005080400"/>
<plugin id="net.jp2p.chaupal"/>
<plugin id="net.jp2p.chaupal.jxse.platform"/>
<plugin id="net.jp2p.chaupal.jxse.platform.source"/>
<plugin id="net.jp2p.chaupal.jxta"/>
<plugin id="net.jp2p.chaupal.jxta.source"/>
<plugin id="net.jp2p.chaupal.source"/>
<plugin id="net.jp2p.container"/>
<plugin id="net.jp2p.container.source"/>
<plugin id="net.jp2p.jxse.compatibility"/>
<plugin id="net.jp2p.jxse.compatibility.source"/>
<plugin id="net.jp2p.jxta"/>
<plugin id="net.jp2p.jxta.source"/>
<plugin id="net.jp2p.project"/>
<plugin id="net.jp2p.project.source"/>
<plugin id="net.jxse.practical.jxta"/>
<plugin id="net.jxse.practical.jxta.source"/>
<plugin id="org.apache.ant" version="1.9.2.v201404171502"/>
<plugin id="org.apache.ant" version="1.9.2.v201404171502"/>
<plugin id="org.apache.ant.source" version="1.9.2.v201404171502"/>
<plugin id="org.apache.ant.source" version="1.9.2.v201404171502"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.apache.commons.logging.source"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.apache.httpcomponents.httpclient"/>
<plugin id="org.apache.httpcomponents.httpclient.source"/>
<plugin id="org.apache.httpcomponents.httpcore"/>
<plugin id="org.apache.httpcomponents.httpcore.source"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.jasper.glassfish.source"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.chaupal.practical.jxta" version="1.0.0.201410152147"/>
<plugin id="org.chaupal.practical.jxta" version="1.0.0.201410152151"/>
<plugin id="org.chaupal.practical.jxta.source"/>
<plugin id="org.condast.rdv" version="1.0.0.201410152147"/>
<plugin id="org.condast.rdv" version="1.0.0.201410152151"/>
<plugin id="org.condast.rdv.source"/>
<plugin id="org.eclipse.ant.core" version="3.3.0.v20140518-0042"/>
<plugin id="org.eclipse.ant.core" version="3.3.0.v20140518-0042"/>
<plugin id="org.eclipse.ant.core.source" version="3.3.0.v20140518-0042"/>
<plugin id="org.eclipse.ant.core.source" version="3.3.0.v20140518-0042"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.compare" version="3.5.501.v20140817-1445"/>
<plugin id="org.eclipse.compare" version="3.5.501.v20140817-1445"/>
<plugin id="org.eclipse.compare.core" version="3.5.400.v20130903-0736"/>
<plugin id="org.eclipse.compare.core" version="3.5.400.v20130903-0736"/>
<plugin id="org.eclipse.compare.core.source" version="3.5.400.v20130903-0736"/>
<plugin id="org.eclipse.compare.core.source" version="3.5.400.v20130903-0736"/>
<plugin id="org.eclipse.compare.source" version="3.5.501.v20140817-1445"/>
<plugin id="org.eclipse.compare.source" version="3.5.501.v20140817-1445"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.core.commands" version="3.6.100.v20140528-1422"/>
<plugin id="org.eclipse.core.commands" version="3.6.100.v20140528-1422"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.100.v20140528-1422"/>
<plugin id="org.eclipse.core.commands.source" version="3.6.100.v20140528-1422"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.200.v20140207-1251"/>
<plugin id="org.eclipse.core.contenttype" version="3.4.200.v20140207-1251"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.200.v20140207-1251"/>
<plugin id="org.eclipse.core.contenttype.source" version="3.4.200.v20140207-1251"/>
<plugin id="org.eclipse.core.databinding" version="1.4.2.v20140729-1044"/>
<plugin id="org.eclipse.core.databinding" version="1.4.2.v20140729-1044"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.4.1.v20140210-1835"/>
<plugin id="org.eclipse.core.databinding.observable" version="1.4.1.v20140210-1835"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.4.1.v20140210-1835"/>
<plugin id="org.eclipse.core.databinding.observable.source" version="1.4.1.v20140210-1835"/>
<plugin id="org.eclipse.core.databinding.property" version="1.4.200.v20140214-0004"/>
<plugin id="org.eclipse.core.databinding.property" version="1.4.200.v20140214-0004"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.4.200.v20140214-0004"/>
<plugin id="org.eclipse.core.databinding.property.source" version="1.4.200.v20140214-0004"/>
<plugin id="org.eclipse.core.databinding.source" version="1.4.2.v20140729-1044"/>
<plugin id="org.eclipse.core.databinding.source" version="1.4.2.v20140729-1044"/>
<plugin id="org.eclipse.core.expressions" version="3.4.600.v20140128-0851"/>
<plugin id="org.eclipse.core.expressions" version="3.4.600.v20140128-0851"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.600.v20140128-0851"/>
<plugin id="org.eclipse.core.expressions.source" version="3.4.600.v20140128-0851"/>
<plugin id="org.eclipse.core.externaltools" version="1.0.300.v20140219-0051"/>
<plugin id="org.eclipse.core.externaltools" version="1.0.300.v20140219-0051"/>
<plugin id="org.eclipse.core.externaltools.source" version="1.0.300.v20140219-0051"/>
<plugin id="org.eclipse.core.externaltools.source" version="1.0.300.v20140219-0051"/>
<plugin id="org.eclipse.core.filebuffers" version="3.5.400.v20140127-1516"/>
<plugin id="org.eclipse.core.filebuffers" version="3.5.400.v20140127-1516"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.5.400.v20140127-1516"/>
<plugin id="org.eclipse.core.filebuffers.source" version="3.5.400.v20140127-1516"/>
<plugin id="org.eclipse.core.filesystem" version="1.4.100.v20140514-1614"/>
<plugin id="org.eclipse.core.filesystem" version="1.4.100.v20140514-1614"/>
<plugin id="org.eclipse.core.filesystem.java7"/>
<plugin id="org.eclipse.core.filesystem.java7.source"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.4.100.v20140514-1614"/>
<plugin id="org.eclipse.core.filesystem.source" version="1.4.100.v20140514-1614"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.core.jobs" version="3.6.0.v20140424-0053"/>
<plugin id="org.eclipse.core.jobs" version="3.6.0.v20140424-0053"/>
<plugin id="org.eclipse.core.jobs.source" version="3.6.0.v20140424-0053"/>
<plugin id="org.eclipse.core.jobs.source" version="3.6.0.v20140424-0053"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.core.resources" version="3.9.1.v20140825-1431"/>
<plugin id="org.eclipse.core.resources" version="3.9.1.v20140825-1431"/>
<plugin id="org.eclipse.core.resources.source" version="3.9.1.v20140825-1431"/>
<plugin id="org.eclipse.core.resources.source" version="3.9.1.v20140825-1431"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime" version="3.10.0.v20140318-2214"/>
<plugin id="org.eclipse.core.runtime" version="3.10.0.v20140318-2214"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.eclipse.core.runtime.source" version="3.10.0.v20140318-2214"/>
<plugin id="org.eclipse.core.runtime.source" version="3.10.0.v20140318-2214"/>
<plugin id="org.eclipse.core.variables" version="3.2.800.v20130819-1716"/>
<plugin id="org.eclipse.core.variables" version="3.2.800.v20130819-1716"/>
<plugin id="org.eclipse.core.variables.source" version="3.2.800.v20130819-1716"/>
<plugin id="org.eclipse.core.variables.source" version="3.2.800.v20130819-1716"/>
<plugin id="org.eclipse.debug.core" version="3.9.1.v20140805-1629"/>
<plugin id="org.eclipse.debug.core" version="3.9.1.v20140805-1629"/>
<plugin id="org.eclipse.debug.core.source" version="3.9.1.v20140805-1629"/>
<plugin id="org.eclipse.debug.core.source" version="3.9.1.v20140805-1629"/>
<plugin id="org.eclipse.debug.ui" version="3.10.1.v20140822-1408"/>
<plugin id="org.eclipse.debug.ui" version="3.10.1.v20140822-1408"/>
<plugin id="org.eclipse.debug.ui.source" version="3.10.1.v20140822-1408"/>
<plugin id="org.eclipse.debug.ui.source" version="3.10.1.v20140822-1408"/>
<plugin id="org.eclipse.e4.core.commands" version="0.10.2.v20140424-2344"/>
<plugin id="org.eclipse.e4.core.commands" version="0.10.2.v20140424-2344"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.10.2.v20140424-2344"/>
<plugin id="org.eclipse.e4.core.commands.source" version="0.10.2.v20140424-2344"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.3.100.v20140407-1019"/>
<plugin id="org.eclipse.e4.core.contexts" version="1.3.100.v20140407-1019"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.3.100.v20140407-1019"/>
<plugin id="org.eclipse.e4.core.contexts.source" version="1.3.100.v20140407-1019"/>
<plugin id="org.eclipse.e4.core.di" version="1.4.0.v20140414-1837"/>
<plugin id="org.eclipse.e4.core.di" version="1.4.0.v20140414-1837"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.12.0.v20140417-2033"/>
<plugin id="org.eclipse.e4.core.di.extensions" version="0.12.0.v20140417-2033"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.12.0.v20140417-2033"/>
<plugin id="org.eclipse.e4.core.di.extensions.source" version="0.12.0.v20140417-2033"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.4.0.v20140414-1837"/>
<plugin id="org.eclipse.e4.core.di.source" version="1.4.0.v20140414-1837"/>
<plugin id="org.eclipse.e4.core.services" version="1.2.1.v20140808-1251"/>
<plugin id="org.eclipse.e4.core.services" version="1.2.1.v20140808-1251"/>
<plugin id="org.eclipse.e4.core.services.source" version="1.2.1.v20140808-1251"/>
<plugin id="org.eclipse.e4.core.services.source" version="1.2.1.v20140808-1251"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.10.200.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.bindings" version="0.10.200.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.10.200.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.bindings.source" version="0.10.200.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.10.100.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.css.core" version="0.10.100.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.10.100.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.css.core.source" version="0.10.100.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.11.101.v20140818-1343"/>
<plugin id="org.eclipse.e4.ui.css.swt" version="0.11.101.v20140818-1343"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.11.101.v20140818-1343"/>
<plugin id="org.eclipse.e4.ui.css.swt.source" version="0.11.101.v20140818-1343"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.9.300.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme" version="0.9.300.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.9.300.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source" version="0.9.300.v20140424-2042"/>
<plugin id="org.eclipse.e4.ui.di" version="1.0.0.v20140328-2112"/>
<plugin id="org.eclipse.e4.ui.di" version="1.0.0.v20140328-2112"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.0.0.v20140328-2112"/>
<plugin id="org.eclipse.e4.ui.di.source" version="1.0.0.v20140328-2112"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.1.0.v20140512-1820"/>
<plugin id="org.eclipse.e4.ui.model.workbench" version="1.1.0.v20140512-1820"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.1.0.v20140512-1820"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source" version="1.1.0.v20140512-1820"/>
<plugin id="org.eclipse.e4.ui.services" version="1.1.0.v20140328-1925"/>
<plugin id="org.eclipse.e4.ui.services" version="1.1.0.v20140328-1925"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.1.0.v20140328-1925"/>
<plugin id="org.eclipse.e4.ui.services.source" version="1.1.0.v20140328-1925"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.0.0.v20140514-1823"/>
<plugin id="org.eclipse.e4.ui.widgets" version="1.0.0.v20140514-1823"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.0.0.v20140514-1823"/>
<plugin id="org.eclipse.e4.ui.widgets.source" version="1.0.0.v20140514-1823"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.2.1.v20140901-1244"/>
<plugin id="org.eclipse.e4.ui.workbench" version="1.2.1.v20140901-1244"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.1.1.v20140903-0821"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt" version="1.1.1.v20140903-0821"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.1.1.v20140903-0821"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source" version="1.1.1.v20140903-0821"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.12.1.v20140903-1023"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt" version="0.12.1.v20140903-1023"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.12.1.v20140903-1023"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source" version="0.12.1.v20140903-1023"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.2.1.v20140901-1244"/>
<plugin id="org.eclipse.e4.ui.workbench.source" version="1.2.1.v20140901-1244"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.12.100.v20140530-1436"/>
<plugin id="org.eclipse.e4.ui.workbench.swt" version="0.12.100.v20140530-1436"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.12.100.v20140530-1436"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source" version="0.12.100.v20140530-1436"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.12.0.v20140227-2118"/>
<plugin id="org.eclipse.e4.ui.workbench3" version="0.12.0.v20140227-2118"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.12.0.v20140227-2118"/>
<plugin id="org.eclipse.e4.ui.workbench3.source" version="0.12.0.v20140227-2118"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient4.ssl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.emf.common" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.common" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.common.source" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.common.source" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.10.0.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.change" version="2.10.0.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.10.0.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.change.source" version="2.10.0.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.source" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.xmi" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.emf.ecore.xmi.source" version="2.10.1.v20140901-1043"/>
<plugin id="org.eclipse.equinox.app" version="1.3.200.v20130910-1609"/>
<plugin id="org.eclipse.equinox.app" version="1.3.200.v20130910-1609"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.200.v20130910-1609"/>
<plugin id="org.eclipse.equinox.app.source" version="1.3.200.v20130910-1609"/>
<plugin id="org.eclipse.equinox.bidi" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.bidi" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.bidi.source" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.bidi.source" version="0.10.0.v20130327-1442"/>
<plugin id="org.eclipse.equinox.common" version="3.6.200.v20130402-1505"/>
<plugin id="org.eclipse.equinox.common" version="3.6.200.v20130402-1505"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.200.v20130402-1505"/>
<plugin id="org.eclipse.equinox.common.source" version="3.6.200.v20130402-1505"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.200.v20131126-2331"/>
<plugin id="org.eclipse.equinox.ds" version="1.4.200.v20131126-2331"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.200.v20131126-2331"/>
<plugin id="org.eclipse.equinox.ds.source" version="1.4.200.v20131126-2331"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.100.v20131209-2144"/>
<plugin id="org.eclipse.equinox.frameworkadmin" version="2.0.100.v20131209-2144"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.500.v20131211-1531"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox" version="1.0.500.v20131211-1531"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.0.500.v20131211-1531"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source" version="1.0.500.v20131211-1531"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.0.100.v20131209-2144"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source" version="2.0.100.v20131209-2144"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.1.300.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository" version="1.1.300.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source" version="1.1.300.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source" version="1.1.300.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.3.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.core" version="2.3.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.3.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.core.source" version="2.3.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.director" version="2.3.100.v20140224-1921"/>
<plugin id="org.eclipse.equinox.p2.director" version="2.3.100.v20140224-1921"/>
<plugin id="org.eclipse.equinox.p2.director.app" version="1.0.300.v20140228-1829"/>
<plugin id="org.eclipse.equinox.p2.director.app" version="1.0.300.v20140228-1829"/>
<plugin id="org.eclipse.equinox.p2.director.app.source" version="1.0.300.v20140228-1829"/>
<plugin id="org.eclipse.equinox.p2.director.app.source" version="1.0.300.v20140228-1829"/>
<plugin id="org.eclipse.equinox.p2.director.source" version="2.3.100.v20140224-1921"/>
<plugin id="org.eclipse.equinox.p2.director.source" version="2.3.100.v20140224-1921"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.3.0.v20140506-1720"/>
<plugin id="org.eclipse.equinox.p2.engine" version="2.3.0.v20140506-1720"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.3.0.v20140506-1720"/>
<plugin id="org.eclipse.equinox.p2.engine.source" version="2.3.0.v20140506-1720"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.0.200.v20131115-1210"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector" version="1.0.200.v20131115-1210"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source" version="1.0.200.v20131115-1210"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source" version="1.0.200.v20131115-1210"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.0.300.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor" version="1.0.300.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source" version="1.0.300.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source" version="1.0.300.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.2.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.metadata" version="2.2.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.100.v20131209-2144"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository" version="1.2.100.v20131209-2144"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.100.v20131209-2144"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source" version="1.2.100.v20131209-2144"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.2.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.metadata.source" version="2.2.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.operations" version="2.4.0.v20131119-0908"/>
<plugin id="org.eclipse.equinox.p2.operations" version="2.4.0.v20131119-0908"/>
<plugin id="org.eclipse.equinox.p2.operations.source" version="2.4.0.v20131119-0908"/>
<plugin id="org.eclipse.equinox.p2.operations.source" version="2.4.0.v20131119-0908"/>
<plugin id="org.eclipse.equinox.p2.publisher" version="1.3.0.v20140911-0143"/>
<plugin id="org.eclipse.equinox.p2.publisher" version="1.3.0.v20140911-0143"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse" version="1.1.200.v20140414-0825"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse" version="1.1.200.v20140414-0825"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source" version="1.1.200.v20140414-0825"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source" version="1.1.200.v20140414-0825"/>
<plugin id="org.eclipse.equinox.p2.publisher.source" version="1.3.0.v20140911-0143"/>
<plugin id="org.eclipse.equinox.p2.publisher.source" version="1.3.0.v20140911-0143"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.repository" version="2.3.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.repository.source" version="2.3.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.repository.tools" version="2.1.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.repository.tools" version="2.1.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source" version="2.1.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source" version="2.1.0.v20131211-1531"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.1.200.v20140512-1650"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse" version="2.1.200.v20140512-1650"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source" version="2.1.200.v20140512-1650"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source" version="2.1.200.v20140512-1650"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.eclipse.equinox.p2.ui" version="2.3.0.v20140404-1657"/>
<plugin id="org.eclipse.equinox.p2.ui" version="2.3.0.v20140404-1657"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source" version="2.3.0.v20140404-1657"/>
<plugin id="org.eclipse.equinox.p2.ui.source" version="2.3.0.v20140404-1657"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.200.v20140224-1527"/>
<plugin id="org.eclipse.equinox.preferences" version="3.5.200.v20140224-1527"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.200.v20140224-1527"/>
<plugin id="org.eclipse.equinox.preferences.source" version="3.5.200.v20140224-1527"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.400.v20140428-1507"/>
<plugin id="org.eclipse.equinox.registry" version="3.5.400.v20140428-1507"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.400.v20140428-1507"/>
<plugin id="org.eclipse.equinox.registry.source" version="3.5.400.v20140428-1507"/>
<plugin id="org.eclipse.equinox.security" version="1.2.0.v20130424-1801"/>
<plugin id="org.eclipse.equinox.security" version="1.2.0.v20130424-1801"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.0.v20130424-1801"/>
<plugin id="org.eclipse.equinox.security.source" version="1.2.0.v20130424-1801"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.1.200.v20130626-2037"/>
<plugin id="org.eclipse.equinox.security.ui" version="1.1.200.v20130626-2037"/>
<plugin id="org.eclipse.equinox.security.ui.source" version="1.1.200.v20130626-2037"/>
<plugin id="org.eclipse.equinox.security.ui.source" version="1.1.200.v20130626-2037"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.1.0.v20131217-1203"/>
<plugin id="org.eclipse.equinox.simpleconfigurator" version="1.1.0.v20131217-1203"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.0.v20131217-1203"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" version="2.0.0.v20131217-1203"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.0.0.v20131217-1203"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source" version="2.0.0.v20131217-1203"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.1.0.v20131217-1203"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source" version="1.1.0.v20131217-1203"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.equinox.util.source" version="1.0.500.v20130404-1337"/>
<plugin id="org.eclipse.help" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help.source" version="3.6.0.v20130326-1254"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.jetty.continuation" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.continuation" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.continuation.source" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.continuation.source" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.http" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.http" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.http.source" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.http.source" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.io" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.io" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.io.source" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.io.source" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.security" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.security" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.security.source" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.security.source" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.server" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.server" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.server.source" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.server.source" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.servlet" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.servlet" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.servlet.source" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.servlet.source" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.util" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.util" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.util.source" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jetty.util.source" version="8.1.14.v20131031"/>
<plugin id="org.eclipse.jface" version="3.10.1.v20140813-1009"/>
<plugin id="org.eclipse.jface" version="3.10.1.v20140813-1009"/>
<plugin id="org.eclipse.jface.databinding" version="1.6.200.v20140528-1422"/>
<plugin id="org.eclipse.jface.databinding" version="1.6.200.v20140528-1422"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.6.200.v20140528-1422"/>
<plugin id="org.eclipse.jface.databinding.source" version="1.6.200.v20140528-1422"/>
<plugin id="org.eclipse.jface.source" version="3.10.1.v20140813-1009"/>
<plugin id="org.eclipse.jface.source" version="3.10.1.v20140813-1009"/>
<plugin id="org.eclipse.jface.text" version="3.9.1.v20140827-1810"/>
<plugin id="org.eclipse.jface.text" version="3.9.1.v20140827-1810"/>
<plugin id="org.eclipse.jface.text.source" version="3.9.1.v20140827-1810"/>
<plugin id="org.eclipse.jface.text.source" version="3.9.1.v20140827-1810"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.6.101.v20140817-1500"/>
<plugin id="org.eclipse.ltk.core.refactoring" version="3.6.101.v20140817-1500"/>
<plugin id="org.eclipse.ltk.core.refactoring.source" version="3.6.101.v20140817-1500"/>
<plugin id="org.eclipse.ltk.core.refactoring.source" version="3.6.101.v20140817-1500"/>
<plugin id="org.eclipse.ltk.ui.refactoring" version="3.7.100.v20140324-1358"/>
<plugin id="org.eclipse.ltk.ui.refactoring" version="3.7.100.v20140324-1358"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source" version="3.7.100.v20140324-1358"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source" version="3.7.100.v20140324-1358"/>
<plugin id="org.eclipse.osgi" version="3.10.1.v20140909-1633"/>
<plugin id="org.eclipse.osgi" version="3.10.1.v20140909-1633"/>
<plugin id="org.eclipse.osgi" version="3.10.1.v20140909-1633"/>
<plugin id="org.eclipse.osgi.compatibility.state"/>
<plugin id="org.eclipse.osgi.compatibility.state.source"/>
<plugin id="org.eclipse.osgi.services" version="3.4.0.v20140312-2051"/>
<plugin id="org.eclipse.osgi.services" version="3.4.0.v20140312-2051"/>
<plugin id="org.eclipse.osgi.services" version="3.4.0.v20140312-2051"/>
<plugin id="org.eclipse.osgi.services.source" version="3.4.0.v20140312-2051"/>
<plugin id="org.eclipse.osgi.services.source" version="3.4.0.v20140312-2051"/>
<plugin id="org.eclipse.osgi.services.source" version="3.4.0.v20140312-2051"/>
<plugin id="org.eclipse.osgi.source" version="3.10.1.v20140909-1633"/>
<plugin id="org.eclipse.osgi.source" version="3.10.1.v20140909-1633"/>
<plugin id="org.eclipse.osgi.source" version="3.10.1.v20140909-1633"/>
<plugin id="org.eclipse.osgi.util"/>
<plugin id="org.eclipse.osgi.util.source"/>
<plugin id="org.eclipse.pde"/>
<plugin id="org.eclipse.pde.api.tools"/>
<plugin id="org.eclipse.pde.api.tools.annotations"/>
<plugin id="org.eclipse.pde.api.tools.annotations.source"/>
<plugin id="org.eclipse.pde.api.tools.source"/>
<plugin id="org.eclipse.pde.api.tools.ui"/>
<plugin id="org.eclipse.pde.api.tools.ui.source"/>
<plugin id="org.eclipse.pde.build"/>
<plugin id="org.eclipse.pde.build.source"/>
<plugin id="org.eclipse.pde.core"/>
<plugin id="org.eclipse.pde.core.source"/>
<plugin id="org.eclipse.pde.doc.user"/>
<plugin id="org.eclipse.pde.ds.core"/>
<plugin id="org.eclipse.pde.ds.core.source"/>
<plugin id="org.eclipse.pde.ds.ui"/>
<plugin id="org.eclipse.pde.ds.ui.source"/>
<plugin id="org.eclipse.pde.junit.runtime"/>
<plugin id="org.eclipse.pde.junit.runtime.source"/>
<plugin id="org.eclipse.pde.launching"/>
<plugin id="org.eclipse.pde.launching.source"/>
<plugin id="org.eclipse.pde.runtime"/>
<plugin id="org.eclipse.pde.runtime.source"/>
<plugin id="org.eclipse.pde.ua.core"/>
<plugin id="org.eclipse.pde.ua.core.source"/>
<plugin id="org.eclipse.pde.ua.ui"/>
<plugin id="org.eclipse.pde.ua.ui.source"/>
<plugin id="org.eclipse.pde.ui"/>
<plugin id="org.eclipse.pde.ui.source"/>
<plugin id="org.eclipse.pde.ui.templates"/>
<plugin id="org.eclipse.pde.ui.templates.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.platform.doc.isv"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.search" version="3.9.100.v20140226-1637"/>
<plugin id="org.eclipse.search" version="3.9.100.v20140226-1637"/>
<plugin id="org.eclipse.search.source" version="3.9.100.v20140226-1637"/>
<plugin id="org.eclipse.search.source" version="3.9.100.v20140226-1637"/>
<plugin id="org.eclipse.swt" version="3.103.1.v20140903-1938"/>
<plugin id="org.eclipse.swt" version="3.103.1.v20140903-1938"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.team.core" version="3.7.0.v20130514-1224"/>
<plugin id="org.eclipse.team.core" version="3.7.0.v20130514-1224"/>
<plugin id="org.eclipse.team.core.source" version="3.7.0.v20130514-1224"/>
<plugin id="org.eclipse.team.core.source" version="3.7.0.v20130514-1224"/>
<plugin id="org.eclipse.team.ui" version="3.7.100.v20130710-1213"/>
<plugin id="org.eclipse.team.ui" version="3.7.100.v20130710-1213"/>
<plugin id="org.eclipse.team.ui.source" version="3.7.100.v20130710-1213"/>
<plugin id="org.eclipse.team.ui.source" version="3.7.100.v20130710-1213"/>
<plugin id="org.eclipse.text" version="3.5.300.v20130515-1451"/>
<plugin id="org.eclipse.text" version="3.5.300.v20130515-1451"/>
<plugin id="org.eclipse.text.source" version="3.5.300.v20130515-1451"/>
<plugin id="org.eclipse.text.source" version="3.5.300.v20130515-1451"/>
<plugin id="org.eclipse.ui" version="3.106.0.v20140812-1751"/>
<plugin id="org.eclipse.ui" version="3.106.0.v20140812-1751"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.4.200.v20131227-1524"/>
<plugin id="org.eclipse.ui.cheatsheets" version="3.4.200.v20131227-1524"/>
<plugin id="org.eclipse.ui.cheatsheets.source" version="3.4.200.v20131227-1524"/>
<plugin id="org.eclipse.ui.cheatsheets.source" version="3.4.200.v20131227-1524"/>
<plugin id="org.eclipse.ui.console" version="3.5.300.v20140424-1437"/>
<plugin id="org.eclipse.ui.console" version="3.5.300.v20140424-1437"/>
<plugin id="org.eclipse.ui.console.source" version="3.5.300.v20140424-1437"/>
<plugin id="org.eclipse.ui.console.source" version="3.5.300.v20140424-1437"/>
<plugin id="org.eclipse.ui.editors" version="3.8.200.v20140401-1310"/>
<plugin id="org.eclipse.ui.editors" version="3.8.200.v20140401-1310"/>
<plugin id="org.eclipse.ui.editors.source" version="3.8.200.v20140401-1310"/>
<plugin id="org.eclipse.ui.editors.source" version="3.8.200.v20140401-1310"/>
<plugin id="org.eclipse.ui.externaltools" version="3.2.300.v20140327-1949"/>
<plugin id="org.eclipse.ui.externaltools" version="3.2.300.v20140327-1949"/>
<plugin id="org.eclipse.ui.externaltools.source" version="3.2.300.v20140327-1949"/>
<plugin id="org.eclipse.ui.externaltools.source" version="3.2.300.v20140327-1949"/>
<plugin id="org.eclipse.ui.forms" version="3.6.100.v20140422-1825"/>
<plugin id="org.eclipse.ui.forms" version="3.6.100.v20140422-1825"/>
<plugin id="org.eclipse.ui.forms.source" version="3.6.100.v20140422-1825"/>
<plugin id="org.eclipse.ui.forms.source" version="3.6.100.v20140422-1825"/>
<plugin id="org.eclipse.ui.ide" version="3.10.1.v20140828-0944"/>
<plugin id="org.eclipse.ui.ide" version="3.10.1.v20140828-0944"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.eclipse.ui.ide.source" version="3.10.1.v20140828-0944"/>
<plugin id="org.eclipse.ui.ide.source" version="3.10.1.v20140828-0944"/>
<plugin id="org.eclipse.ui.intro" version="3.4.200.v20130326-1254"/>
<plugin id="org.eclipse.ui.intro" version="3.4.200.v20130326-1254"/>
<plugin id="org.eclipse.ui.intro.source" version="3.4.200.v20130326-1254"/>
<plugin id="org.eclipse.ui.intro.source" version="3.4.200.v20130326-1254"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.ui.navigator" version="3.5.401.v20140724-1117"/>
<plugin id="org.eclipse.ui.navigator" version="3.5.401.v20140724-1117"/>
<plugin id="org.eclipse.ui.navigator.resources" version="3.4.700.v20140407-1004"/>
<plugin id="org.eclipse.ui.navigator.resources" version="3.4.700.v20140407-1004"/>
<plugin id="org.eclipse.ui.navigator.resources.source" version="3.4.700.v20140407-1004"/>
<plugin id="org.eclipse.ui.navigator.resources.source" version="3.4.700.v20140407-1004"/>
<plugin id="org.eclipse.ui.navigator.source" version="3.5.401.v20140724-1117"/>
<plugin id="org.eclipse.ui.navigator.source" version="3.5.401.v20140724-1117"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.ui.source" version="3.106.0.v20140812-1751"/>
<plugin id="org.eclipse.ui.source" version="3.106.0.v20140812-1751"/>
<plugin id="org.eclipse.ui.themes"/>
<plugin id="org.eclipse.ui.themes.source"/>
<plugin id="org.eclipse.ui.trace"/>
<plugin id="org.eclipse.ui.trace.source"/>
<plugin id="org.eclipse.ui.views" version="3.7.0.v20140408-0703"/>
<plugin id="org.eclipse.ui.views" version="3.7.0.v20140408-0703"/>
<plugin id="org.eclipse.ui.views.log"/>
<plugin id="org.eclipse.ui.views.log.source"/>
<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.6.0.v20140519-0906"/>
<plugin id="org.eclipse.ui.views.properties.tabbed" version="3.6.0.v20140519-0906"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.6.0.v20140519-0906"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source" version="3.6.0.v20140519-0906"/>
<plugin id="org.eclipse.ui.views.source" version="3.7.0.v20140408-0703"/>
<plugin id="org.eclipse.ui.views.source" version="3.7.0.v20140408-0703"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.ui.workbench" version="3.106.1.v20140827-1737"/>
<plugin id="org.eclipse.ui.workbench" version="3.106.1.v20140827-1737"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.106.1.v20140827-1737"/>
<plugin id="org.eclipse.ui.workbench.source" version="3.106.1.v20140827-1737"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.9.0.v20140411-1521"/>
<plugin id="org.eclipse.ui.workbench.texteditor" version="3.9.0.v20140411-1521"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.9.0.v20140411-1521"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source" version="3.9.0.v20140411-1521"/>
<plugin id="org.eclipse.update.configurator" version="3.3.300.v20140518-1928"/>
<plugin id="org.eclipse.update.configurator" version="3.3.300.v20140518-1928"/>
<plugin id="org.eclipse.update.configurator.source" version="3.3.300.v20140518-1928"/>
<plugin id="org.eclipse.update.configurator.source" version="3.3.300.v20140518-1928"/>
<plugin id="org.eclipselabs.osgi.ds.broker"/>
<plugin id="org.eclipselabs.osgi.ds.broker.source"/>
<plugin id="org.eclipselabs.osgi.ds.broker.ui"/>
<plugin id="org.eclipselabs.osgi.ds.broker.ui.source"/>
<plugin id="org.h2"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.jboss.netty"/>
<plugin id="org.jboss.netty.httptunnel"/>
<plugin id="org.junit"/>
<plugin id="org.junit.source"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.objectweb.asm.tree"/>
<plugin id="org.objectweb.asm.tree.source"/>
<plugin id="org.sat4j.core" version="2.3.5.v201308161310"/>
<plugin id="org.sat4j.core" version="2.3.5.v201308161310"/>
<plugin id="org.sat4j.pb" version="2.3.5.v201404071733"/>
<plugin id="org.sat4j.pb" version="2.3.5.v201404071733"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.spongycastle.fragment"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<plugin id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
<plugin id="org.w3c.dom.smil" version="1.0.0.v200806040011"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.0.v200806040011"/>
<plugin id="org.w3c.dom.smil.source" version="1.0.0.v200806040011"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<plugin id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
</includeBundles>
</target>
