Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chaupal OSGI Services for JP2P Container
Bundle-SymbolicName: net.jp2p.builder;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Chaupal.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/jp2pbuilders.xml,
 OSGI-INF/jp2pbuilder.xml
Export-Package: net.jp2p.builder.activator,
 net.jp2p.builder.container,
 net.jp2p.builder.context,
 net.jp2p.builder.core,
 net.jp2p.builder.persistence,
 net.jp2p.builder.service,
 net.jp2p.builder.utils,
 net.jp2p.builder.xml
Import-Package: net.jp2p.container,
 net.jp2p.container.activator,
 net.jp2p.container.builder,
 net.jp2p.container.component,
 net.jp2p.container.context,
 net.jp2p.container.factory,
 net.jp2p.container.factory.filter,
 net.jp2p.container.filter,
 net.jp2p.container.log,
 net.jp2p.container.persistence,
 net.jp2p.container.properties,
 net.jp2p.container.sequencer,
 net.jp2p.container.startup,
 net.jp2p.container.utils,
 net.jp2p.container.utils.io,
 net.jp2p.container.xml,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.jp2p.builder.Activator
Automatic-Module-Name: net.jp2p.chaupal
