Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXTA bridge for JP2P Container
Bundle-SymbolicName: net.jp2p.jxta;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Chaupal.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jp2p.container,
 net.jp2p.container.activator,
 net.jp2p.container.builder,
 net.jp2p.container.component,
 net.jp2p.container.context,
 net.jp2p.container.factory,
 net.jp2p.container.factory.filter,
 net.jp2p.container.filter,
 net.jp2p.container.log,
 net.jp2p.container.persistence,
 net.jp2p.container.properties,
 net.jp2p.container.utils,
 net.jp2p.jxta.advertisement,
 net.jp2p.jxta.peergroup,
 net.jp2p.jxta.pipe,
 net.jxse.osgi.compat,
 net.jxse.osgi.platform.activator,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.id,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.peergroup.core,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.service,
 net.jxta.socket
Export-Package: net.jp2p.jxta.advertisement,
 net.jp2p.jxta.advertisement.service,
 net.jp2p.jxta.context,
 net.jp2p.jxta.discovery,
 net.jp2p.jxta.factory,
 net.jp2p.jxta.filter,
 net.jp2p.jxta.netpeergroup,
 net.jp2p.jxta.peergroup,
 net.jp2p.jxta.pipe,
 net.jp2p.jxta.registration,
 net.jp2p.jxta.rendezvous,
 net.jp2p.jxta.socket,
 net.jp2p.jxta.transport,
 net.jp2p.jxta.utils
Bundle-ActivationPolicy: lazy
