Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXTA Compatibility for Equinox
Bundle-SymbolicName: net.jp2p.jxse.compatibility
Bundle-Version: 1.0.1.v20140602
Bundle-Activator: net.jp2p.jxse.compatibility.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jp2p.container,
 net.jp2p.container.activator,
 net.jp2p.container.builder,
 net.jp2p.container.component,
 net.jp2p.container.log,
 net.jp2p.container.properties,
 net.jp2p.container.utils,
 net.jp2p.jxta.network,
 net.jp2p.jxta.network.configurator,
 net.jp2p.jxta.peergroup,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.id,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.platform,
 net.jxta.rendezvous,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipselabs.osgi.ds.broker.service,
 org.eclipselabs.osgi.ds.broker.util,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Export-Package: net.jp2p.jxse.compatibility.activator,
 net.jp2p.jxse.compatibility.container,
 net.jp2p.jxse.compatibility.service,
 net.jp2p.jxse.compatibility.utils
Service-Component: OSGI-INF/attendees.xml
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1"
