Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXTA Compatibility for Equinox
Bundle-SymbolicName: net.jp2p.jxse.compatibility
Bundle-Version: 1.0.1.v20140129
Bundle-Activator: net.jp2p.jxse.compatibility.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jp2p.chaupal.jxta.root.network,
 net.jp2p.chaupal.jxta.root.network.configurator,
 net.jp2p.container,
 net.jp2p.container.activator,
 net.jp2p.container.component,
 net.jp2p.container.factory,
 net.jp2p.container.properties,
 net.jp2p.container.startup,
 net.jp2p.container.utils,
 net.jp2p.jxta.factory,
 net.jp2p.jxta.peergroup,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.id,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.platform,
 net.jxta.refplatform.platform,
 net.jxta.rendezvous,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipselabs.osgi.ds.broker.service,
 org.eclipselabs.osgi.ds.broker.util,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: net.jp2p.jxse.compatibility
Service-Component: OSGI-INF/attendees.xml
