Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chaupal JXTA Service Library
Bundle-SymbolicName: net.jp2p.jxse;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Chaupal.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.ws.rs.core;version="2.1.99",
 javax.xml.crypto,
 net.jp2p.builder.core,
 net.jp2p.chaupal.document,
 net.jp2p.chaupal.exception,
 net.jp2p.chaupal.id,
 net.jp2p.chaupal.membership.pse,
 net.jp2p.chaupal.module,
 net.jp2p.chaupal.peer,
 net.jp2p.chaupal.peergroup,
 net.jp2p.chaupal.platform,
 net.jp2p.chaupal.protocol,
 net.jp2p.chaupal.rendezvous,
 net.jp2p.container,
 net.jp2p.container.activator,
 net.jp2p.container.builder,
 net.jp2p.container.component,
 net.jp2p.container.context,
 net.jp2p.container.factory,
 net.jp2p.container.factory.filter,
 net.jp2p.container.filter,
 net.jp2p.container.log,
 net.jp2p.container.properties,
 net.jp2p.container.utils,
 net.jp2p.jxta.advertisement,
 net.jp2p.jxta.advertisement.service,
 net.jp2p.jxta.discovery,
 net.jp2p.jxta.factory,
 net.jp2p.jxta.peergroup,
 net.jp2p.jxta.pipe,
 net.jp2p.jxta.registration,
 net.jp2p.jxta.rendezvous,
 net.jp2p.jxta.socket,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.loader,
 net.jxta.impl.membership.pse,
 net.jxta.impl.modulemanager,
 net.jxta.module,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.peergroup.core,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.service,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/chaupalbuilder.xml,
 OSGI-INF/jxtabuilder.xml,
 OSGI-INF/jxta.xml,
 OSGI-INF/net.jp2p.chaupal.jxse.services.Jp2pBuilderComponent.xml
Export-Package: net.jp2p.jxse.advertisement,
 net.jp2p.jxse.core.id,
 net.jp2p.jxse.core.module,
 net.jp2p.jxse.core.peergroup,
 net.jp2p.jxse.discovery,
 net.jp2p.jxse.peergroup
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.jp2p.jxse.Activator
Automatic-Module-Name: net.jp2p.chaupal.jxse
