Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reference rendezvous Peer
Bundle-SymbolicName: org.chaupal.rdv;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.chaupal.rdv.Activator
Bundle-Vendor: Chaupal.org
Import-Package: net.jp2p.builder.container,
 net.jp2p.chaupal.platform,
 net.jp2p.container,
 net.jp2p.container.builder,
 net.jp2p.container.component,
 net.jp2p.container.properties,
 net.jxta.peergroup.core,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Automatic-Module-Name: org.chaupal.rdv
Service-Component: OSGI-INF/org.chaupal.rdv.service.Jp2pContainerBuilderClient.xml
