Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chaupal JXTA Service Library
Bundle-SymbolicName: net.jp2p.chaupal.jxta
Bundle-Version: 1.0.0.v20140108
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jp2p.chaupal,
 net.jp2p.chaupal.activator,
 net.jp2p.chaupal.context,
 net.jp2p.chaupal.dispatcher,
 net.jp2p.chaupal.module,
 net.jp2p.chaupal.persistence,
 net.jp2p.chaupal.xml,
 net.jp2p.container,
 net.jp2p.container.activator,
 net.jp2p.container.builder,
 net.jp2p.container.component,
 net.jp2p.container.context,
 net.jp2p.container.factory,
 net.jp2p.container.factory.filter,
 net.jp2p.container.filter,
 net.jp2p.container.log,
 net.jp2p.container.persistence,
 net.jp2p.container.properties,
 net.jp2p.container.service,
 net.jp2p.container.startup,
 net.jp2p.container.utils,
 net.jp2p.container.xml,
 net.jp2p.jxta.advertisement,
 net.jp2p.jxta.advertisement.service,
 net.jp2p.jxta.discovery,
 net.jp2p.jxta.factory,
 net.jp2p.jxta.module,
 net.jp2p.jxta.netpeergroup,
 net.jp2p.jxta.peergroup,
 net.jp2p.jxta.pipe,
 net.jp2p.jxta.seeds,
 net.jp2p.jxta.socket,
 net.jp2p.jxta.utils,
 net.jxse.module,
 net.jxta.discovery,
 net.jxta.document,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.loader,
 net.jxta.impl.protocol,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.protocol,
 net.jxta.platform,
 net.jxta.refplatform.impl.loader,
 net.jxta.refplatform.platform,
 net.jxta.rendezvous,
 net.jxta.socket,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipselabs.osgi.ds.broker.service,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/chaupalcontext.xml, OSGI-INF/jxtacontext.xml
Export-Package: net.jp2p.chaupal.jxta.activator,
 net.jp2p.chaupal.jxta.advertisement,
 net.jp2p.chaupal.jxta.discovery,
 net.jp2p.chaupal.jxta.module,
 net.jp2p.chaupal.jxta.peergroup,
 net.jp2p.chaupal.jxta.root.network,
 net.jp2p.chaupal.jxta.root.network.configurator,
 net.jp2p.chaupal.jxta.sockets
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.jp2p.chaupal.jxta.Activator
