Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: net.jp2p.chaupal.equinox
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Chaupal.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/jp2pbuilder.xml
Import-Package: net.jp2p.chaupal.persistence,
 net.jp2p.container.activator,
 net.jp2p.container.builder,
 net.jp2p.container.component,
 net.jp2p.container.context,
 net.jp2p.container.factory,
 net.jp2p.container.factory.filter,
 net.jp2p.container.persistence,
 net.jp2p.container.properties,
 net.jp2p.container.utils,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.prefs;version="1.1.1"
Bundle-Activator: net.jp2p.chaupal.equinox.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)"
