Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxta-OSGI Bridge
Bundle-SymbolicName: net.osgi.jp2p
Bundle-Version: 1.0.0.v20130217
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jxta.discovery,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.id.CBID,
 net.jxta.impl.id.UUID,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.socket,
 net.osgi.jp2p.activator,
 net.osgi.jp2p.builder,
 net.osgi.jp2p.component,
 net.osgi.jp2p.context,
 net.osgi.jp2p.factory,
 net.osgi.jp2p.log,
 net.osgi.jp2p.partial,
 net.osgi.jp2p.properties,
 net.osgi.jp2p.seeds,
 net.osgi.jp2p.utils,
 net.osgi.jp2p.validator,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.prefs;version="1.1.1"
Export-Package: net.osgi.jp2p.jxta.advertisement,
 net.osgi.jp2p.jxta.context,
 net.osgi.jp2p.jxta.discovery,
 net.osgi.jp2p.jxta.factory,
 net.osgi.jp2p.jxta.netpeergroup,
 net.osgi.jp2p.jxta.network,
 net.osgi.jp2p.jxta.network.configurator,
 net.osgi.jp2p.jxta.network.rdvrel,
 net.osgi.jp2p.jxta.peergroup,
 net.osgi.jp2p.jxta.pipe,
 net.osgi.jp2p.jxta.registration,
 net.osgi.jp2p.jxta.seeds,
 net.osgi.jp2p.jxta.socket,
 net.osgi.jp2p.jxta.utils
