Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxta Compatibility package
Bundle-SymbolicName: net.jp2p.chaupal.jxta.platform
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Chaupal.org
Import-Package: net.jp2p.chaupal.id,
 net.jp2p.chaupal.peer,
 net.jp2p.chaupal.peergroup,
 net.jp2p.chaupal.platform,
 net.jp2p.container,
 net.jp2p.container.activator,
 net.jp2p.container.builder,
 net.jp2p.container.component,
 net.jp2p.container.context,
 net.jp2p.container.core,
 net.jp2p.container.factory,
 net.jp2p.container.factory.filter,
 net.jp2p.container.persistence,
 net.jp2p.container.properties,
 net.jp2p.container.utils,
 net.jp2p.container.utils.io,
 net.jp2p.jxse.core.id,
 net.jp2p.jxse.core.peergroup,
 net.jp2p.jxta.context,
 net.jp2p.jxta.factory,
 net.jp2p.jxta.netpeergroup,
 net.jp2p.jxta.peergroup,
 net.jp2p.jxta.transport,
 net.jxta.id,
 net.jxta.impl.loader,
 net.jxta.impl.modulemanager,
 net.jxta.module,
 net.jxta.peergroup,
 net.jxta.peergroup.core,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.util.cardinality,
 org.osgi.framework,
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: net.jp2p.chaupal.jxta.platform,
 net.jp2p.chaupal.jxta.platform.configurator,
 net.jp2p.chaupal.jxta.platform.http,
 net.jp2p.chaupal.jxta.platform.infra,
 net.jp2p.chaupal.jxta.platform.multicast,
 net.jp2p.chaupal.jxta.platform.security,
 net.jp2p.chaupal.jxta.platform.seeds,
 net.jp2p.chaupal.jxta.platform.tcp
Service-Component: OSGI-INF/jxta.xml,
 OSGI-INF/jxtaplatformbuilder.xml,
 OSGI-INF/net.jp2p.chaupal.jxta.platform.services.Jp2pContainerBuilder.xml
Automatic-Module-Name: net.jp2p.chaupal.jxta.platform
Bundle-ActivationPolicy: lazy
