Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxta Compatibility package
Bundle-SymbolicName: net.jp2p.chaupal.jxta.platform
Bundle-Version: 1.0.0.v20140323
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Chaupal
Import-Package: net.jp2p.chaupal,
 net.jp2p.chaupal.activator,
 net.jp2p.chaupal.container,
 net.jp2p.chaupal.context,
 net.jp2p.chaupal.jxta.network,
 net.jp2p.chaupal.module,
 net.jp2p.container,
 net.jp2p.container.builder,
 net.jp2p.container.component,
 net.jp2p.container.context,
 net.jp2p.container.factory,
 net.jp2p.container.factory.filter,
 net.jp2p.container.persistence,
 net.jp2p.container.properties,
 net.jp2p.container.service,
 net.jp2p.container.utils,
 net.jp2p.container.xml,
 net.jp2p.jxta.context,
 net.jp2p.jxta.factory,
 net.jp2p.jxta.peergroup,
 net.jp2p.jxta.transport,
 net.jxse,
 net.jxse.osgi.compat,
 net.jxse.osgi.platform.activator,
 net.jxta.content,
 net.jxta.document,
 net.jxta.exception,
 net.jxta.id,
 net.jxta.impl.content,
 net.jxta.impl.loader,
 net.jxta.impl.modulemanager,
 net.jxta.impl.peergroup,
 net.jxta.impl.protocol,
 net.jxta.module,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.peergroup.core,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.service,
 net.jxta.util.cardinality,
 org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework,
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: net.jp2p.chaupal.jxta.platform,
 net.jp2p.chaupal.jxta.platform.activator,
 net.jp2p.chaupal.jxta.platform.configurator,
 net.jp2p.chaupal.jxta.platform.http,
 net.jp2p.chaupal.jxta.platform.infra,
 net.jp2p.chaupal.jxta.platform.multicast,
 net.jp2p.chaupal.jxta.platform.security,
 net.jp2p.chaupal.jxta.platform.seeds,
 net.jp2p.chaupal.jxta.platform.tcp
Service-Component: OSGI-INF/jxta.xml, OSGI-INF/jxtaplatformbuilder.xml 
