Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jxta Compatibility package
Bundle-SymbolicName: net.jp2p.chaupal.jxta.platform
Bundle-Version: 1.0.0.v20140323
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Chaupal
Bundle-Activator: net.jp2p.chaupal.jxta.platform.Activator
Import-Package: net.jp2p.chaupal,
 net.jp2p.chaupal.activator,
 net.jp2p.chaupal.context,
 net.jp2p.chaupal.jxta.module,
 net.jp2p.chaupal.jxta.root.network,
 net.jp2p.chaupal.jxta.root.network.configurator,
 net.jp2p.chaupal.module,
 net.jp2p.container,
 net.jp2p.container.builder,
 net.jp2p.container.component,
 net.jp2p.container.context,
 net.jp2p.container.factory,
 net.jp2p.container.factory.filter,
 net.jp2p.container.partial,
 net.jp2p.container.persistence,
 net.jp2p.container.properties,
 net.jp2p.container.service,
 net.jp2p.container.utils,
 net.jp2p.container.xml,
 net.jp2p.jxta.context,
 net.jp2p.jxta.factory,
 net.jp2p.jxta.module,
 net.jp2p.jxta.peergroup,
 net.jp2p.jxta.seeds,
 net.jxse.module,
 net.jxta.content,
 net.jxta.document,
 net.jxta.id,
 net.jxta.impl.content,
 net.jxta.impl.peergroup,
 net.jxta.impl.protocol,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.refplatform.peergroup,
 net.jxta.refplatform.platform,
 net.jxta.service,
 org.osgi.framework,
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: net.jp2p.chaupal.jxta.platform.configurator.partial,
 net.jp2p.chaupal.jxta.platform.multicast,
 net.jp2p.chaupal.jxta.platform.rdvrel,
 net.jp2p.chaupal.jxta.platform.security,
 net.jp2p.chaupal.jxta.platform.tcp
Require-Bundle: net.jxta.refplatform
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/context.xml, OSGI-INF/moduleloader.xml 
