Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chaupal OSGI Services for JP2P Container
Bundle-SymbolicName: net.jp2p.chaupal;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Chaupal.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/jp2pbuilders.xml,
 OSGI-INF/jp2pbuilder.xml
Export-Package: net.jp2p.chaupal,
 net.jp2p.chaupal.activator,
 net.jp2p.chaupal.builder,
 net.jp2p.chaupal.container,
 net.jp2p.chaupal.context,
 net.jp2p.chaupal.core,
 net.jp2p.chaupal.dispatcher,
 net.jp2p.chaupal.persistence,
 net.jp2p.chaupal.sequencer,
 net.jp2p.chaupal.service,
 net.jp2p.chaupal.utils,
 net.jp2p.chaupal.xml
Import-Package: net.jp2p.container,
 net.jp2p.container.activator,
 net.jp2p.container.builder,
 net.jp2p.container.component,
 net.jp2p.container.context,
 net.jp2p.container.factory,
 net.jp2p.container.factory.filter,
 net.jp2p.container.filter,
 net.jp2p.container.log,
 net.jp2p.container.persistence,
 net.jp2p.container.properties,
 net.jp2p.container.startup,
 net.jp2p.container.utils,
 net.jp2p.container.xml,
 org.eclipse.core.runtime.preferences;version="[3.3.0,3.9.9)",
 org.eclipselabs.osgi.ds.broker.service,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.jp2p.chaupal.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)"
